<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



        <TextView
            android:id="@+id/reset_password_clickable_text_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return To Login"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingEnd="16dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/reset_password_clickable_text_back_to_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return To Registration"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"/>



    <!-- Header TextView -->
    <TextView
        android:id="@+id/reset_password_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- Instruction TextView -->
    <TextView
        android:id="@+id/reset_password_text_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your new password must be different from previously used password"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/reset_password_button_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/reset_password_button_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/reset_password_button_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/reset_password_button_submit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
